{
  "name": "nav-jobs",
  "version": "0.1.9",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^16.7.1",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.8",
    "@types/react-modal": "^3.13.1",
    "classnames": "^2.3.1",
    "easy-peasy": "^5.0.3",
    "nav-frontend-core": "^5.1.1",
    "nav-frontend-ikoner-assets": "^2.0.10",
    "nav-frontend-knapper": "^2.1.2",
    "nav-frontend-lukknapp": "^1.1.1",
    "nav-frontend-lukknapp-style": "^1.1.1",
    "nav-frontend-paneler": "^2.1.2",
    "nav-frontend-paneler-style": "^1.1.1",
    "nav-frontend-spinner": "^2.0.17",
    "nav-frontend-spinner-style": "^1.0.2",
    "nav-frontend-typografi": "^3.1.2",
    "nav-frontend-typografi-style": "^1.1.1",
    "node-sass": "^5.0.0",
    "paginering": "^1.0.8",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.14.3",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint": "npx stylelint **/*.css --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-html-parser": "^2.0.2",
    "@types/react-transition-group": "^4.4.1",
    "@types/styled-components": "^5.1.15",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-scss": "^3.21.0"
  }
}
